CREATE TABLE administrador(
  tipo_id VARCHAR(2) CHECK(tipo_id IN ("CC", "CE", "PS")),
  numero_id INT(10) CHECK(numero_id >= 0),
  nombres VARCHAR(50) NOT NULL,
  apellidos VARCHAR(50) NOT NULL,
  correo VARCHAR(50) UNIQUE NOT NULL,
  telefono INT(10) UNIQUE NOT NULL CHECK(telefono >= 0),	
  PRIMARY KEY (tipo_id, numero_id)
);

CREATE TABLE franquicia(
  nit INT(10) PRIMARY KEY CHECK(nit >= 0),
  nombre VARCHAR(50) UNIQUE NOT NULL,
  correo VARCHAR(50) UNIQUE NOT NULL,
  telefono INT(10) UNIQUE NOT NULL CHECK(telefono >= 0),
  costo_franquicia FLOAT(6, 2) NOT NULL CHECK(costo_franquicia > 0),
  valoracion_comercial INT(1) NOT NULL CHECK(valoracion_comercial BETWEEN 1 and 5),
  administrador_tipo_id VARCHAR(2),
  administrador_numero_id INT(10),
  UNIQUE(administrador_tipo_id, administrador_numero_id),
  FOREIGN KEY (administrador_tipo_id, administrador_numero_id)
  REFERENCES administrador(tipo_id, numero_id)
);

CREATE TABLE restaurante(
  nit INT(10) PRIMARY KEY CHECK(nit >= 0),
  nombre VARCHAR(50) NOT NULL,
  pais VARCHAR(50) NOT NULL,
  ciudad VARCHAR(50) NOT NULL,
  direccion VARCHAR(50) NOT NULL,
  correo VARCHAR(50) UNIQUE NOT NULL,
  fecha_apertura DATE NOT NULL,
  costo_restaurante FLOAT(6, 2) NOT NULL CHECK(costo_restaurante > 0),
  valoracion_comercial INT(1) NOT NULL CHECK(valoracion_comercial BETWEEN 1 and 5),
  abierto INT(1) NOT NULL CHECK(abierto IN (0,1)),
  franquicia_duena INT(10) REFERENCES franquicia(nit),
  administrador_tipo_id VARCHAR(2),
  administrador_numero_id INT(10),
  UNIQUE(pais, ciudad, direccion),
  UNIQUE(nombre, franquicia_duena),
  FOREIGN KEY (administrador_tipo_id, administrador_numero_id)
  REFERENCES administrador(tipo_id, numero_id)
);


INSERT INTO `administrador`(`tipo_id`, `numero_id`, `nombres`, `apellidos`, `correo`, `telefono`)
VALUES ('CE', 234324910, 'Jhon', 'Smith', 'jhonsmith@ilunch.com', 234329132);

INSERT INTO `administrador`(`tipo_id`, `numero_id`, `nombres`, `apellidos`, `correo`, `telefono`)
VALUES ('CC', 913947193, 'David Esteban', 'Toro Arango', 'datoro@unal.edu.co', 136418283);

INSERT INTO `administrador`(`tipo_id`, `numero_id`, `nombres`, `apellidos`, `correo`, `telefono`)
VALUES ('CE', 879789501, 'Lionel Andrés', 'Messi Cuccittini', 'leomessi@psg.fr', 768768924);

INSERT INTO `administrador`(`tipo_id`, `numero_id`, `nombres`, `apellidos`, `correo`, `telefono`)
VALUES ('CC', 134243395, 'Andrés Felipe', 'Aparicio Mestre', 'anapariciom@unal.edu.co', 324324167);

INSERT INTO `administrador`(`tipo_id`, `numero_id`, `nombres`, `apellidos`, `correo`, `telefono`)
VALUES ('PS', 768768017, 'Ibai', 'Llanos', 'ibai@koi.es', 123210183);

INSERT INTO `administrador`(`tipo_id`, `numero_id`, `nombres`, `apellidos`, `correo`, `telefono`)
VALUES ('CC', 768768017, 'Emmanuel', 'Lopez Rodriguez', 'emlopezr@unal.edu.co', 978989130);


INSERT INTO `franquicia`(`nit`,`nombre`, `correo`, `telefono`, `costo_franquicia`, `valoracion_comercial`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (134324568, 'McDonalds', 'contacto@mcdonalds.com', 1029407461, 1450.3, 3, 'CE', 234324910);

INSERT INTO `franquicia`(`nit`,`nombre`, `correo`, `telefono`, `costo_franquicia`, `valoracion_comercial`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (236478103, 'Kentucky Fried Chicken', 'international@kfc.com', 284917840, 735.1, 4, 'CE', 879789501);

INSERT INTO `franquicia`(`nit`,`nombre`, `correo`, `telefono`, `costo_franquicia`, `valoracion_comercial`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (332423104, 'Burger King', 'ilunch@burguer.king', 302648103, 346, 2, 'PS', 768768017);


INSERT INTO `restaurante`(`nit`,`nombre`, `pais`, `ciudad`, `direccion`, `correo`, `fecha_apertura`, `costo_restaurante`, `valoracion_comercial`, `abierto`, `franquicia_duena`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (140913940, 'McDonalds Minas', 'Colombia', 'Medellin', 'Facultad de Minas. M9-301', 'minas@mcdonalds.com', '2019-04-29', 250, 4, 1, 134324568, 'CC', 913947193);

INSERT INTO `restaurante`(`nit`,`nombre`, `pais`, `ciudad`, `direccion`, `correo`, `fecha_apertura`, `costo_restaurante`, `valoracion_comercial`, `abierto`, `franquicia_duena`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (223103950, 'KFC Buenos Aires', 'Argentina', 'Buenos Aires', 'Calle 105 #60-34', 'argentina@kfc.com', '2011-11-18', 100, 3, 0, 236478103, 'CC', 134243395);

INSERT INTO `restaurante`(`nit`,`nombre`, `pais`, `ciudad`, `direccion`, `correo`, `fecha_apertura`, `costo_restaurante`, `valoracion_comercial`, `abierto`, `franquicia_duena`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (423910375, 'Fuiciosos Food Times Square', 'USA', 'New York', '1528 Broadway, 10036', 'newyork@fuiciosos.com', '2022-06-01', 500, 5, 1, NULL, 'CC', 768768017);


INSERT INTO `administrador`(`tipo_id`, `numero_id`, `nombres`, `apellidos`, `correo`, `telefono`)
VALUES ('PS', 917394871, 'Fernando', 'Alonso', 'fernandoalonso@alpine.com', 274918391);

INSERT INTO `franquicia`(`nit`,`nombre`, `correo`, `telefono`, `costo_franquicia`, `valoracion_comercial`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (183048129, 'Tesos Food', 'contacto@tesosfood.com', 731207341, 777.77, 5, 'PS', 917394871);

INSERT INTO `restaurante`(`nit`,`nombre`, `pais`, `ciudad`, `direccion`, `correo`, `fecha_apertura`, `costo_restaurante`, `valoracion_comercial`, `abierto`, `franquicia_duena`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (721639183, 'Tesos Food M8', 'Colombia', 'Medellín', 'Facultad de Minas. M8-201', 'fminas@tesos.com', '2022-01-01', 200, 4, 0, 183048129, NULL, NULL);

INSERT INTO `restaurante`(`nit`,`nombre`, `pais`, `ciudad`, `direccion`, `correo`, `fecha_apertura`, `costo_restaurante`, `valoracion_comercial`, `abierto`, `franquicia_duena`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (234351123, 'Tesos Food Kuala Lumpur', 'Malasia', 'Kuala Lumpur', 'Calle 100 #06-34', 'malasia@tesos.com', '2032-04-13', 100, 3, 1, 183048129, NULL, NULL);


INSERT INTO `restaurante`(`nit`,`nombre`, `pais`, `ciudad`, `direccion`, `correo`, `fecha_apertura`, `costo_restaurante`, `valoracion_comercial`, `abierto`, `franquicia_duena`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (927123491, 'Tesos Food Torre Eiffel', 'Francia', 'Paris', 'Champ de Mars, 5 Av. Anatole France, 75007', 'eiffel@tesos.com', '2026-07-08', 400, 5, 1, 183048129, NULL, NULL);


INSERT INTO `restaurante`(`nit`,`nombre`, `pais`, `ciudad`, `direccion`, `correo`, `fecha_apertura`, `costo_restaurante`, `valoracion_comercial`, `abierto`, `franquicia_duena`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (827192783, 'Burguer King Monaco', 'Monaco', 'Montecarlo', '1 Quai Antoine 1er, 98000', 'monaco@burguerking.com', '2011-11-11', 300, 4, 0, 332423104, 'PS', 768768017);

INSERT INTO `restaurante`(`nit`,`nombre`, `pais`, `ciudad`, `direccion`, `correo`, `fecha_apertura`, `costo_restaurante`, `valoracion_comercial`, `abierto`, `franquicia_duena`, `administrador_tipo_id`, `administrador_numero_id`)
VALUES (918391481, 'KFC Bello City', 'Colombia', 'Bello', 'Carrera 50 #5A0-1', 'bellocity@kfc.co', '2022-04-20', 50.5, 5, 1, 236478103, 'CE', 879789501);